APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:QGYeHlyni01QW+vk22pM0aMWwvUS9Hjm4V7uScFyp5I=

DB_HOST=localhost
DB_DATABASE=syrator
DB_USERNAME=root
DB_PASSWORD=77a7debe12

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

DESKTOP_SITE=http://localhost:8801
MOBILE_SITE=http://localhost:8801
API_SITE=http://localhost:8801
ADMIN_SITE=http://localhost:8801
DOC_SITE=http://localhost:8801